# JWT Config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.rabbitmq.host=3.104.75.205
spring.rabbitmq.port=5672
